{
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-cursor-sdk",
    "npm:@howaboua/pi-cache-hit-predictor",
    {
      "source": "npm:pine-of-glass",
      "extensions": ["+extensions/pi-contextimate"]
    },
    "npm:pi-codex-goal"
  ],
  "theme": "github-dark-default",
  "defaultProvider": "cursor",
  "defaultModel": "composer-2.5",
  "enabledModels": [
    "big-pickle",
    "composer-2.5",
    "deepseek-v4-flash-free",
    "grok-4.6",
    "minimax-m2.5-free",
    "nemotron-3-super-free",
    "qwen3.6-plus-free"
  ],
  "defaultThinkingLevel": "medium"
}
